# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info       # Options: trace < debug < info < warn < error

# Caddy
CADDY_DOMAIN=pickone

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
NODE_ENV=production

# Devops
OTEL_GRPC_ENDPOINT=http://open_telemetry:4317
OTEL_HTTP_ENDPOINT=http://open_telemetry:4318

# Public
PUBLIC_BACKEND_URL=https://${CADDY_DOMAIN}/api
PUBLIC_WS_URL=wss://${CADDY_DOMAIN}/api/ws
