# Services
RUST_PORT=3000
RUST_NAME=rust
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}

# Caddy
CADDY_DOMAIN=pickone

# Public
PUBLIC_BACKEND_URL=https://${CADDY_DOMAIN}/api
PUBLIC_WS_URL=wss://${CADDY_DOMAIN}/api/ws
