# Kafka
KAFKA_BROKERS=kafka:9092
CLUSTER_ID=vjF-NT_LTUShs1cHlBK85w
COUNTERS_TOPIC=counters-updates

# Services
RUST_PORT=3000
RUST_NAME=counter_rust
GO_PORT=8080
GO_NAME=counter_go
SVELTE_PORT=80
SVELTE_NAME=counter_svelte

# Caddy
CADDY_DOMAIN=pickone
