services:
  counter_rust:
    build:
      context: ../backend
    image: counter_rust:latest

  counter_svelte:
    build:
      args:
        - PUBLIC_BACKEND_URL=${PUBLIC_BACKEND_URL}
        - PUBLIC_WS_URL=${PUBLIC_WS_URL}
      context: ../frontend
    image: counter_svelte:latest
